<?xml version="1.0" encoding="UTF-8"?>
<XDF name="TopDecoder">
    <Instance id="Source">
        <Class name="co.turnus.cal.stdio.Source"/>
        <Parameter name="file">
            <Expr kind="Literal" literal-kind="String" value="jvc000_6.m4v"/>
        </Parameter>
        <Parameter name="loops">
            <Expr kind="Literal" literal-kind="Integer" value="1"/>
        </Parameter>
    </Instance>
    <Instance id="display">
        <Class name="co.turnus.cal.stdio.Display"/>
    </Instance>
    <Instance id="decoder">
        <Class name="it.diee.unica.multidec.00_Decoder_Parallel1Decoder1"/>
    </Instance>
    <Connection dst="decoder" dst-port="bits" src="Source" src-port="bit"/>
    <Connection dst="display" dst-port="Byte" src="decoder" src-port="VID"/>
    <Connection dst="display" dst-port="SIZE" src="decoder" src-port="SIZE"/>
</XDF>
