/*
 * SelGen actor
 * (generated by the MDC tool)
 */

package it.diee.unica.multidec;

actor SelGen() int(size=8)kernelID ==> bool sel0, bool sel1, bool sel2, bool sel3, bool sel4, bool sel5, bool sel6, bool sel7, bool sel8, bool sel9, bool sel10, bool sel11, bool sel12:

 // id = 1
 action kernelID:[id] ==> sel0:[true], sel1:[true], sel2:[true], sel3:[true], sel4:[true], sel5:[true], sel6:[true], sel7:[true], sel8:[true], sel9:[true], sel10:[true], sel11:[true], sel12:[true]
 guard id=1
 end

 // id = 2
 action kernelID:[id] ==> sel0:[false], sel1:[false], sel2:[false], sel3:[false], sel4:[false], sel5:[false], sel6:[false], sel7:[false], sel8:[false], sel9:[false], sel10:[false], sel11:[false], sel12:[false]
 guard id=2
 end


 end