/*
 * Config unit
 * (generated by the MDC tool)
 */

package it.diee.unica.multidec;

unit Config:

 // id = 1
 //bool SEL[45] = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false];

 // id = 2
 bool SEL[45] = [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true];


end