/*
 * SelGen actor
 * (generated by the MDC tool)
 */

package it.diee.unica.multidec;

actor SelGen() int(size=8)kernelID ==> bool sel0, bool sel1, bool sel2, bool sel3, bool sel4, bool sel5, bool sel6, bool sel7, bool sel8, bool sel9, bool sel10, bool sel11, bool sel12, bool sel13, bool sel14, bool sel15, bool sel16, bool sel17, bool sel18, bool sel19, bool sel20, bool sel21, bool sel22, bool sel23, bool sel24, bool sel25, bool sel26, bool sel27, bool sel28, bool sel29, bool sel30, bool sel31, bool sel32, bool sel33, bool sel34, bool sel35, bool sel36, bool sel37, bool sel38, bool sel39, bool sel40, bool sel41, bool sel42, bool sel43, bool sel44:

 // id = 1
 action kernelID:[id] ==> sel0:[true], sel1:[true], sel2:[true], sel3:[true], sel4:[true], sel5:[true], sel6:[true], sel7:[true], sel8:[true], sel9:[true], sel10:[true], sel11:[true], sel12:[true], sel13:[true], sel14:[true], sel15:[true], sel16:[true], sel17:[true], sel18:[true], sel19:[true], sel20:[true], sel21:[true], sel22:[true], sel23:[true], sel24:[true], sel25:[true], sel26:[true], sel27:[true], sel28:[true], sel29:[true], sel30:[true], sel31:[true], sel32:[true], sel33:[true], sel34:[true], sel35:[true], sel36:[true], sel37:[true], sel38:[true], sel39:[true], sel40:[true], sel41:[true], sel42:[true], sel43:[true], sel44:[true]
 guard id=1
 end

 // id = 2
 action kernelID:[id] ==> sel0:[false], sel1:[false], sel2:[false], sel3:[false], sel4:[false], sel5:[false], sel6:[false], sel7:[false], sel8:[false], sel9:[false], sel10:[false], sel11:[false], sel12:[false], sel13:[false], sel14:[false], sel15:[false], sel16:[false], sel17:[false], sel18:[false], sel19:[false], sel20:[false], sel21:[false], sel22:[false], sel23:[false], sel24:[false], sel25:[false], sel26:[false], sel27:[false], sel28:[false], sel29:[false], sel30:[false], sel31:[false], sel32:[false], sel33:[false], sel34:[false], sel35:[false], sel36:[false], sel37:[false], sel38:[false], sel39:[false], sel40:[false], sel41:[false], sel42:[false], sel43:[false], sel44:[false]
 guard id=2
 end


 end